APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x9aRqM4Axlv4H6jtBbFX0KGKWNyUMSKU8LA3smPmLzs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=altab_mail_sell
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=islammahfuzul31@gmail.com
MAIL_PASSWORD=ssgrpqebopohuvgj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=islammahfuzul31@gmail.com
MAIL_FROM_NAME=Pvashop

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




STRIPE_KEY=pk_test_51JYEXoSAN6jKDLrc97hBDeCTdbgl6GnnPiKzqxenEz87UxLvgYltgasITwLxd5jkN8oHNuw3cLwcLinOKALIYMHB006cfBqnM9
STRIPE_SECRET=sk_test_51JYEXoSAN6jKDLrcoyQYfXuygiFJJjBQGIgxBqWfWCnUxu9wrPiHz7FZdnCna60t27ujNojJnF7rmC107vO7s4Zk00HEaKxgMI


PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_CLIENT_ID=ATQXwLL4eTAEnPHlvHzydSM-SuCvOgtDXIrGwGTWMvBvuheR3xo5LxxQuBWbuRl2lZM07Of7Yt_Qe_2E
PAYPAL_SANDBOX_CLIENT_SECRET=EDKTXtEQU-APc0w4TlwI1qyx8WUUqthrUqWCdzPTYIfa9hkwTBlAOVcTvpJZKJDp82U6olz824FBDged

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=