<!doctype html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--====== Title ======-->
    <title>Google Website</title>
    <!--====== Favicon Icon ======-->
    <link rel="icon" href="./assets/images/favicon.png">

    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="./assets/fonts/font-awesome/css/all.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--====== responsive Style ======-->
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>
    <!-- header section start -->
    <header class="header">
        <!-- Header Top Start -->
        <div class="header-top section">
          <div class="container">
            <div class="header-top-content">
              <div class="row">
                <div class="col-12 d-flex justify-content-end">
                  <div class="header-top-links">
                    <!-- Header Links -->
                    <ul class="header-links">
                      <li class="header-social">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-regular fa-envelope"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                      </li>
                        <li><a href="./login.html"><i class="fa fa-user-circle-o"></i>Sign Up</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                  </div><!-- Header Top Links End -->
                </div>
              </div>
            </div>
          </div><!-- Header Top End -->
        </div>
      
      <!-- Header Start -->
      <div class="header-section section">
          <div class="container">
            <div class="header-middle bg-white">
              <div class="row align-items-center">
                <!-- Header Logo -->
                <div class="header-logo col-md-4 d-none d-md-block">
                    <a href="index.html" class="logo">
                      <img src="./assets/images/logo.png" alt="Logo">
                    </a>
                </div>
                <!-- Header Banner -->
                <div class=" col-md-8 col-12 text-end">
                    <a href="./my-account.html" class="btn btn-danger">My Account</a>
                    <a href="./cart.html" class="btn btn-danger position-relative">Cart / 
                      <span><i class="fa-solid fa-cart-shopping"></i></span>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        5
                      </span>
                    </a>
                </div> 
              </div>
            </div>
          </div>
      </div><!-- Header End -->
      
      <!-- Menu Section Start -->
      <div class="main-menu">
          <div class="container">
            <div class="header-menu">
             <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./pricing.html">Google</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./my-account.html">My Account</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
             </nav>  
            <div class="header-search float-end">
              <button class="search-btn">
                <i class="fa fa-search"></i>
              </button>
              <div class="search-form">
                <button class="close-btn">
                  <i class="fa fa-times"></i>
                </button>
                <input type="text" class="search-input">
              </div>
            </div>
           </div>
          </div>
      </div><!-- Menu Section End -->
      </header>
    <!-- header section end -->

    <!-- sign up section start -->
    <section class="sign-up-form">
        <div class="container">
            <div class="content wrapper">
                <div class="my_account_header">
                    <div class="header_title">
                        <h1 class="text-center">My Account</h1>
                    </div>
                </div>
                <div class="my_account_body">
                    <div class="row">
                        <div class="col-6">
                            <h3>Login</h3>
                            <form class="form-one">
                                <div class="mb-3 mt-3">
                                  <label for="email">Username or email address *</label>
                                  <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                                <div class="mb-3">
                                  <label for="pwd">Password *</label>
                                  <input type="password" class="form-control shadow-inset" id="pwd" name="pswd" required>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Remember me
                                    </label>
                                  </div>
                                <button type="submit" class="btn log-in-button mt-3">LOG IN</button>
                                <div class="forget">
                                    <a href="#">Lost your password?</a>
                                </div>
                            </form>
                        </div>
                        
                        <div class="col-6">
                            <h3>REGISTER</h3>
                            <form class="form-two">
                                <div class="mb-3 mt-3">
                                  <label for="username">Username *</label>
                                  <input type="text" class="form-control" id="username" name="username" required>
                                </div>
                                <div class="mb-3 mt-3">
                                  <label for="email">Email address *</label>
                                  <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                                <div class="mb-3">
                                  <label for="pwd">Password *</label>
                                  <input type="password" class="form-control" id="pwd" name="pswd" required>
                                </div>
                                <div class="text">
                                    <p>Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our 
                                    <a href="">privacy policy</a>.</p>
                                </div>
                                <button type="submit" class="btn log-in-button">REGISTER</button>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sign up section end -->

    <!-- footer Section start -->
    <footer class="footer_area">
        <div class="footer-top">
          <div class="container">
            <div class="footer-wrapper">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-item">
                    <div class="footer-about">
                      <h5 class="footer-title">About Us</h5>
                      <img class="footer-logo" src="./assets/images/logo.png" alt="">
                      <p>Maecenas pellentesque placerat quam, in finibus nisl tincidunt sed. Aliquam magna
                          augue, malesuada ut feugiat eget, cursus eget felis.</p>
                      <div class="social_icon">
                          <a href=""><i class="fab fa-facebook-f"></i></a>
                          <a href=""><i class="fab fa-linkedin-in"></i></a>
                          <a href=""> <i class="fab fa-instagram"></i></a>
                          <a href=""> <i class="fab fa-twitter"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-item">
                  <div class="services">
                    <h5 class="footer-title">Important Links</h5>
                    <ul class="list-unstyled">
                      <li><a href="./my-account.html">My Account</a></li>
                      <li><a href="./refund.html">Refund Policy</a></li>
                      <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                      <li><a href="./terms-of-service.html">Terms of Service</a></li>
                      <li><a href="./disclaimer.html">Disclaimer</a></li>
                      <li><a href="./faq.html">FAQ</a></li>
                    </ul>
                  </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-item">
                    <h5 class="footer-title">Contact US</h5>
                    <div class="contact">
                      <ul>
                          <li>
                              <i class="fas fa-home"></i>
                              25 Kaki Bukit, Ave 3, 415923
                          </li>
                          <li>
                              <i class="fas fa-phone-alt"></i>
                             +6589296011
                          </li>
                          <li>
                              <i class="fas fa-envelope"></i>
                              hossainaltab2820@gmail.com
                          </li>
                      </ul>
                  </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-item">
                    <img class="guarantee-image" src="./assets/images/home-page/100-satisfaction-guarantee-100-satisfaction-guarantee-badge-11562919018kscvvotyt9-removebg-preview.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom-item">
            <div class="row d-flex align-items-center">
              <div class="col-lg-6 col-md-12 col-sm-12">
                <span class="copyright-text">Copyright © 2021
                    <a href="" target="_blank">Antara</a>. All rights reserved.
                  </span>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="currency-image">
                  <img src="./assets/images/home-page/pay.png" alt="">
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- footer Section end -->

     <!-- ====== Alert start ====== -->
     <div class="alert-area">
        <div class="alert alert-dismissible fade show fixed-bottom" role="alert">
          <div class="text-center">
            <strong>Best Offer – 10% instant discount if you pay with Bitcoin</strong>
            <button class="btn">Buy Now</button>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      </div>
      <!-- ====== Alert end ====== -->

      <!-- ====== scroll top start ====== -->
      <button id="scroll-top-btn">
		<i class="fa fa-arrow-up"></i>
	</button>
      <!-- ====== scroll top end ====== -->

    <!--====== Jquery ======-->
    <script src="./assets/js/jquery.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- Custom script -->
    <script src="./assets/js/app.js"></script>
</body>

</html>